{
  "name": "zk_mixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "mocha --max-old-space-size=4000 test/batch.js",
    "test2": "mocha --max-old-space-size=4000 test/withdraw.js",
    "test3": "mocha --max-old-space-size=4000 test/opt_batch.js",
    "test4": "mocha --max-old-space-size=4000 test/opt_withdraw.js"
  },
  "author": "hanze",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "circom_tester": "^0.0.20",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "crypto": "^1.0.1",
    "path": "^0.12.7"
  }
}